# THIS IS ENV FILE - DONT REMOVE THIS FIRST LINE
# POSRTS
GOSTRIPE_PORT=4000
API_PORT=4001

# Database
DSN=user:password@tcp(localhost:3306)/widgets?parseTime=true&tls=false
DSN_API=user:password@tcp(localhost:3306)/widgets?parseTime=true&tls=false