# THIS IS ENV FILE - DONT REMOVE THIS FIRST LINE


# Database
DSN=user:password@tcp(localhost:3306)/widgets?parseTime=true&tls=false
DSN_API=user:password@tcp(localhost:3306)/widgets?parseTime=true&tls=false